================================================================================
RIDGE (L2) REGULARIZATION EXPERIMENT SUMMARY
================================================================================

Dataset: N-CMAPSS_DS02-006.h5
Test Set Size: 526,345 input-output pairs
Input Features: 50 window features
Models Tested: Baseline, Ridge (L2)
Alpha values tested: [0.001, 0.01, 0.1, 1.0, 10.0, 100.0, 1000.0]

================================================================================
BEST RIDGE MODELS BY VALIDATION RMSE
================================================================================
   Model  Alpha  Val_RMSE  Test_RMSE     Val_NASA    Test_NASA
Baseline  0.000 11.811242  11.818655 1.146810e+06 1.149590e+06
   Ridge  0.001 11.811242  11.818655 1.146810e+06 1.149590e+06
   Ridge  0.010 11.811242  11.818655 1.146810e+06 1.149590e+06
   Ridge  0.100 11.811243  11.818652 1.146812e+06 1.149590e+06
   Ridge  1.000 11.811270  11.818646 1.146829e+06 1.149599e+06

================================================================================
BEST RIDGE MODELS BY VALIDATION NASA SCORE
================================================================================
   Model  Alpha  Val_RMSE  Test_RMSE     Val_NASA    Test_NASA
Baseline  0.000 11.811242  11.818655 1.146810e+06 1.149590e+06
   Ridge  0.001 11.811242  11.818655 1.146810e+06 1.149590e+06
   Ridge  0.010 11.811242  11.818655 1.146810e+06 1.149590e+06
   Ridge  0.100 11.811243  11.818652 1.146812e+06 1.149590e+06
   Ridge  1.000 11.811270  11.818646 1.146829e+06 1.149599e+06

================================================================================
BEST RIDGE MODEL
================================================================================

Best Overall Model (by Val RMSE):
  Alpha: 0.0
  Val RMSE: 11.81
  Test RMSE: 11.82
  Val NASA: 1146810.21
  Test NASA: 1149589.51

Improvement over Baseline:
  RMSE: +0.00%
  NASA Score: +0.00%
